\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolutionary dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental information still lacking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Informing experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travelling waves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo parameter estimation using tau-leaping algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other findings / calibration}{5}}
