\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agent based simulation: CIPRO\_LBgrowth.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data produced}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other versions of the code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ciprofloxacin-dependent motility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bartek's original code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Things to improve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisher waves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis scripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other scripts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tau-leaping implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration / other}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An example of a simulation and analysis}{8}}
\newlabel{sec:Ex}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The weighted mutational graph of well 23, obtained from analysing the evolutionary trajectories of all cells found in this well across 100 experiments. Each node is a genotype, with 0s and 1s representing the absence or presence of the mutations gyrA1, gyrA2, parC, marR and acrR. The node colours correspond to the logarithm of the strain's MICs, with darker colours corresponding to higher MIC values. The edges (mutations) are weighted as follows: every evolutionary trajectory from all cells found in well 23 from all experiments is read in, and all mutations are counted. Each specific mutation is then weighted as a proportion of the total number of mutations. It may be the case that to get these figures looking pretty you have to play with the weighting parameter ``ARBITRARY\_SCALING'' (make it larger if you want all edges to be thicker). The trajectory coloured in green corresponds to the single trajectory that was followed by the greatest number of cells across all experiments. The values on the left hand side of the graph correspond to the probability that a given genotype has an abundance $>$10\% in an experiment. That is, from the first number we can say that taking a single experiment, there is a 51\% chance that strain 10010 is present in well 23 with an abundance of $>$10\% (i.e.\nobreakspace  {}it was in 51 out of the 100 simulations we ran). Notice that this genotype does not correspond to the end-point of the most followed trajectory (green path). This may seem confusing at first but is ok: it just means that although the strain 10010 is most likely to be present above 10\%, it is also more likely to have produced mutant offspring whoes evolutionary trajectories obviously do not end here. That is, an absolute greater number of cells may have passed through the pathway to 10010 than through the green path, but I have defined evolutionary trajectries using there endpoints. Maybe there is a better thing to plot here? We see that there are a number of viable strains in the final well (1000\nobreakspace  {}ng/ml) and many possible pathways.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mutGraph}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative probability vs rank of all evolutionary trajectories followed by cells found in well 23 from all 100 experiments. The text inset defines the 5 most probable (i.e.\nobreakspace  {}number 1 corresponds to the green trajectory above). Although a huge number of trajectories are plotted here, it is likely that many of these will result from a small number of cells that may not actually be viable in the final well, but that have just happened to migrate there and not died by the end of the experiment. Interestingly, despite having a very large number of trajectories and viable endpoints, we see that the 5 most followed trajectories account for 80\% of all trajectories.\relax }}{10}}
\newlabel{fig:cumProb}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene detection in a single experiment. This plot corresponds to the first of the 100 experiments ran and shows at which well each gene has an abundance higher than the experimental detectability threshold (defined as 10\%). We can see that in this experiment gyrA2 and acrR are never detectable. The script that produced this can produce the same plot for all 100 expeirments (set this parameter in the script) which is a useful way to see by eye the large variability between experiments.\relax }}{10}}
\newlabel{fig:driverOccurrence}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability, calculated from all 100 experiments, that each gene is detectable in a given well at the end of the experiment. For this set of parameters and a maximum ciprofloxacin concentration of 1000\nobreakspace  {}ng/ml, we find that no mutated gene is ever detectable until well 8. This could be useful for informing Bartek's DNA sequencing and in testing for extra effects such as an MIC-dependent motility which would force mutations to accummulate in earlier wells. These plots are tricky to interpret and contain interesting non-monotonicities due to the complicated genotype-MIC-fitness relations.\relax }}{11}}
\newlabel{fig:driverProbability}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The progression of strains through a single experiment (the first, as in Fig.\nobreakspace  {}3\hbox {}). We see 2 events in which mutated genes rise close to fixation; gyrA1 around well 10 and marR around well 20. These plots wre interesting but probably not of much practical use since Bartek cannot get this information easily/cheaply from his experiments.\relax }}{11}}
\newlabel{fig:strainOccurrence}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability that given strains are above an abundance of 10\% in each well, calculated from all 100 experiments. Such plots are complicated to interpret and again are likely not practically useful since Bartek cannot determine this information.\relax }}{12}}
\newlabel{fig:strainProbabilities}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The progression of the wavefront in time. Since this simulation was in the presence of ciprofloxacin we do not expect to see a true travelling wave. (Without antibiotic we would see a straight line, whos gradient could be read off as the wavespeed. The stated speed of 0.6 wells/h is thus not an accurate or sensible measure in this example.) We can see that the progress of the wave slows dramatically around well 10 until some beneficial mutation occurs and a secondary ``wave'' with a different speed commences.\relax }}{12}}
\newlabel{fig:wavefront}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots of the population at various times. We can see some bottleneck around well 10 where we were waiting for a mutation to occur.\relax }}{13}}
\newlabel{fig:waveprofiles}{{8}{13}}
